{
    "LevelData": {
        "Entities": [
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "DefaultTexture.png"
                        }
                    }
                },
                "EntityID": 0,
                "Name": "Rifle",
                "TransformComponent": {
                    "Location": [
                        40.0,
                        0.0,
                        -31.0
                    ],
                    "Rotation": [
                        10.003000259399414,
                        -3.0,
                        88.0
                    ],
                    "Scale": [
                        24.0,
                        5.0,
                        5.0
                    ]
                }
            },
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "DefaultTexture.png"
                        }
                    }
                },
                "EntityID": 1,
                "FCameraComponent": {
                    "CameraFront": [
                        0.7092662453651428,
                        -0.7032567262649536,
                        -0.04869697242975235
                    ],
                    "CameraPosition": [
                        -249.0133056640625,
                        164.2637481689453,
                        -52.42587661743164
                    ],
                    "CameraUp": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "Direction": [
                        0.9974659085273743,
                        -0.9890145063400269,
                        -0.06848425418138504
                    ],
                    "MainCamera": true,
                    "Rotator": [
                        -27.6002197265625,
                        -81.49947357177734,
                        0.0
                    ]
                },
                "Name": "Camera",
                "TransformComponent": {
                    "Location": [
                        -7.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        15.0,
                        -279.99700927734375,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        8.0
                    ]
                }
            },
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "DefaultTexture.png"
                        }
                    }
                },
                "EntityID": 2,
                "FCameraComponent": {
                    "CameraFront": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "CameraPosition": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "CameraUp": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "Direction": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "MainCamera": true,
                    "Rotator": [
                        90.0,
                        0.0,
                        0.0
                    ]
                },
                "Name": "Ray",
                "TransformComponent": {
                    "Location": [
                        -15.0,
                        -1.0,
                        -15.0
                    ],
                    "Rotation": [
                        -5.0,
                        -41.0,
                        0.0
                    ],
                    "Scale": [
                        -56.0,
                        -3.0,
                        4.0
                    ]
                }
            },
            {
                "EntityID": 3,
                "FCameraComponent": {
                    "CameraFront": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "CameraPosition": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "CameraUp": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "Direction": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "MainCamera": true,
                    "Rotator": [
                        90.0,
                        0.0,
                        0.0
                    ]
                },
                "Name": "Ray",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "EntityID": 4,
                "Name": "Ray",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "EntityCount": 5,
        "FormatVersion": 1,
        "LevelName": "LevelOne"
    }
}