{
    "LevelData": {
        "Entities": [
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "DefaultTexture.png"
                        }
                    }
                },
                "EntityID": 0,
                "Name": "Rifle",
                "TransformComponent": {
                    "Location": [
                        59.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        192.0030059814453,
                        -3.0,
                        88.0
                    ],
                    "Scale": [
                        24.0,
                        5.0,
                        5.0
                    ]
                }
            },
            {
                "EntityID": 1,
                "FCameraComponent": {
                    "CameraFront": [
                        -0.5125164985656738,
                        -0.31405872106552124,
                        0.7991833090782166
                    ],
                    "CameraPosition": [
                        364.5776672363281,
                        134.6161651611328,
                        -346.1089782714844
                    ],
                    "CameraUp": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "Direction": [
                        -0.49615779519081116,
                        -0.3040344715118408,
                        0.7736746668815613
                    ],
                    "MainCamera": true,
                    "Rotator": [
                        125.69646453857422,
                        -17.700084686279297,
                        0.0
                    ]
                },
                "Name": "Camera"
            },
            {
                "EntityID": 2,
                "Name": "Ray",
                "TransformComponent": {
                    "Location": [
                        45.0,
                        -1.0,
                        -15.0
                    ],
                    "Rotation": [
                        9.0,
                        28.0,
                        0.0
                    ],
                    "Scale": [
                        -56.0,
                        -3.0,
                        4.0
                    ]
                }
            }
        ],
        "EntityCount": 3,
        "FormatVersion": 1,
        "LevelName": "LevelOne"
    }
}