{
    "LevelData": {
        "Entities": [
            {
                "EntityID": 0,
                "Name": "Ray",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "EntityID": 1,
                "Name": "Ray_two",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "AlienPlant-1.jpg"
                        }
                    }
                },
                "EntityID": 2,
                "Name": "Rifle",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        -200.0,
                        1200.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1000.0,
                        1.0,
                        1000.0
                    ]
                }
            },
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "Rifle.png"
                        }
                    }
                },
                "EntityID": 3,
                "Name": "Rifle1",
                "TransformComponent": {
                    "Location": [
                        399.6000061035156,
                        0.0,
                        800.2000122070313
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        10.0,
                        10.0,
                        10.0
                    ]
                }
            },
            {
                "DefaultLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "material.Diffuse": "DefaultTexture.png",
                            "material.Specular": "SpecularCrate.png",
                            "u_Texture": "DefaultTexture.png"
                        }
                    }
                },
                "EntityID": 4,
                "Name": "LitCube",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "EntityID": 5,
                "FCameraComponent": {
                    "CameraFront": [
                        -0.09508851170539856,
                        -0.16715607047080994,
                        0.9813342690467834
                    ],
                    "CameraPosition": [
                        593.8035278320313,
                        170.49557495117188,
                        -767.9053344726563
                    ],
                    "CameraUp": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "Direction": [
                        -0.09486827999353409,
                        -0.16676892340183258,
                        0.9790614247322083
                    ],
                    "MainCamera": true,
                    "Rotator": [
                        96.79931640625,
                        -9.60000991821289,
                        0.0
                    ]
                },
                "Name": "Camera"
            },
            {
                "EntityID": 6,
                "Name": "Ray_three",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "EntityID": 7,
                "Name": "Ray_Four",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "DefaultUnLitMaterialComponent": {
                    "Material": {
                        "TextureDetail": {
                            "Material.BaseTexture": "FileIcon.png"
                        }
                    }
                },
                "EntityID": 8,
                "Name": "Sphere",
                "TransformComponent": {
                    "Location": [
                        0.0,
                        0.0,
                        1000.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        500.0,
                        500.0,
                        500.0
                    ]
                }
            }
        ],
        "EntityCount": 9,
        "FormatVersion": 1,
        "LevelName": "LevelOne"
    }
}